# CRED-Mobile-Developer-Hiring-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cred/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cred/assignment/: MainActivity.kt
app/src/main/java/com/cred/assignment/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/cred/assignment/di/main/: ContributeMainModule.kt  MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/cred/assignment/di/player/: ContributePlayerModule.kt  PlayerFragmentModule.kt  ViewPagerFragmentModule.kt
app/src/main/java/com/cred/assignment/event/: SongItemClickEvent.kt
app/src/main/java/com/cred/assignment/glide/: AppNameGlideModule.kt
app/src/main/java/com/cred/assignment/network/: ApiManager.kt  ApiService.kt
app/src/main/java/com/cred/assignment/network/response/: Song.kt
app/src/main/java/com/cred/assignment/presenter/main/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/cred/assignment/presenter/player/: PlayerPresenter.kt  PlayerPresenterImpl.kt
app/src/main/java/com/cred/assignment/ui/base/: BaseEventActivity.kt  BaseEventFragment.kt
app/src/main/java/com/cred/assignment/ui/main/: MainActivity.kt  MainApplication.kt  MainFragment.kt  SongsAdapter.kt
app/src/main/java/com/cred/assignment/ui/player/: PlayerFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/cred/assignment/view/main/: MainView.kt  PlayerView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_player.xml  row_song_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cred/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
